{
  "name": "test-mock-server",
  "version": "0.1.0",
  "description": "Description of the Mock Server",
  "private": true,
  "scripts": {
    "start": "ui5 serve",
    "lint": "eslint webapp"
  },
  "devDependencies": {
    "@ui5/cli": "^2.14.2",
    "eslint": "^8.6.0",
    "ui5-middleware-livereload": "^0.5.8"
  },
  "ui5": {
    "dependencies": [
      "ui5-middleware-livereload"
    ]
  }
}
